FROM node:16-alpine as builder

WORKDIR /usr/src
COPY package*.json ./
RUN npm i -g @nestjs/cli
RUN npm install --only=production
COPY . /usr/src/
RUN npm install --only=development
RUN npm run test:e2e
RUN npm run build

FROM node:16-alpine

WORKDIR /usr/src
COPY package*.json ./
RUN npm i -g @nestjs/cli
RUN npm install --only=production
COPY --from=builder ["/usr/src/dist","/usr/src/dist/"]
COPY --from=builder ["/usr/src/.env","/usr/src/.env"]
RUN npm install -g pm2
EXPOSE 3000
CMD ["pm2", "start","ecosystem.config.js"]